<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Angular2 Demos App</title>
  <base href="/">

  {{#unless environment.production}}
  <script src="/ember-cli-live-reload.js" type="text/javascript"></script>
  {{/unless}}
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Load icons -->
  <link rel="icon" type="image/x-icon" href="public/icons/favicon.ico">

  <!-- Load stylesheets -->
    <!-- Bower Components (Third Party) -->
  <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Custom -->
  <link rel="stylesheet" type="text/css" href="public/styles/style.css">

</head>
<body>
    <!-- Display the application -->
    <app-root>Loading...</app-root>
    
    <!-- Configure SystemJS -->
    {{#each scripts.polyfills}}
    <script src="{{.}}"></script>
    {{/each}}
    <script>
      System.import('system-config.js').then(function () {
        System.import('main');
      }).catch(console.error.bind(console));
    </script>

</body>
</html>
